type User = record {
    username: text;
};

type AddUserRequest = record {
    username: text;
};

type AddUserResponse = record {
    response: AddUserResponseType;
};

type AddUserResponseType = variant {
    Success;
    AlreadyAUser;
    Error;
};

type Post = record {
    created_timestamp: nat64;
    content: text;
    category: PostCategory;
};

type PostCategory = variant {
    General;
    BrewTip;
    Roasts;
};

type AddPostRequest = record {
    content: text;
    category: PostCategory;
};

type AddPostResponse = record {
    response: AddPostResponseType;
};

type AddPostResponseType = variant {
    Success;
    Error;
};

service : {
    "add_user": (AddUserRequest) -> (AddPostResponse);
    "add_post": (AddPostRequest) -> (AddPostResponse);
    "get_posts": () -> (vec record {principal; Post;});
}