type Profile_2 = record {
    "name": text;
    "description": text;
    "keywords": vec text;
};

type Profile = Profile_2;

type Vendor = record {
    "name": text;
    "description": text;
    "website": text;
};

type GetVendorErr = variant {
    NoStoreFound;
};

type GetVendorReceipt = variant {
    Err: GetVendorErr;
    Ok: Vendor;
};

service : {
    "getSelf": () -> (Profile_2) query;
    "get": (text) -> (Profile_2) query;
    "update": (Profile_2) -> ();
    "getMyStore": () -> (GetVendorReceipt) query;
}